; This file is part of BOINC.
; http://boinc.berkeley.edu
; Copyright (C) 2019 University of California
;
; BOINC is free software; you can redistribute it and/or modify it
; under the terms of the GNU Lesser General Public License
; as published by the Free Software Foundation,
; either version 3 of the License, or (at your option) any later version.
;
; BOINC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public License
; along with BOINC.  If not, see <http://www.gnu.org/licenses/>.

; Configuration page
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_HEADER ${LANG_ENGLISH} "Configuration"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_HEADER_TEXT ${LANG_ENGLISH} "Customize how ${product_name} is installed on your computer"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_DATA_DIRECTORY_TEXT ${LANG_ENGLISH} "Data directory"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_CHANGE_BUTTON_TEXT ${LANG_ENGLISH} "Change"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_SERVICE_INSTALL_TEXT ${LANG_ENGLISH} "Service Install"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_SERVICE_INSTALL_DESCRIPTION1 ${LANG_ENGLISH} "Run project applications under an unprivileged account. This provides increased protection from faulty applications, and on Windows, it will prevent the use of applications that use graphics chips (GPUs)"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_SERVICE_INSTALL_DESCRIPTION2 ${LANG_ENGLISH} "A reboot may be required."
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_ALL_USERS_TEXT ${LANG_ENGLISH} "Allow all users on this computer to control ${product_name}"
LangString BOINC_CONFIGURATION_PAGE_CONFIGURATION_ALL_SELECT_DATA_FOLDER_LOCATION_TEXT ${LANG_ENGLISH} "Select Data folder location"
